# aqa-training-engine

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/lrp/aqa_training_engine/: Application.java  ApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/lrp/aqa_training_engine/controller/: HomeController.java  LoginController.java  NotesController.java  NotesRestController.java  RegistrationController.java  TasksController.java  TasksRestController.java
src/main/java/org/lrp/aqa_training_engine/model/: Note.java  State.java  Task.java  User.java
src/main/java/org/lrp/aqa_training_engine/repository/: NoteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/lrp/aqa_training_engine/service/: NoteService.java  NoteServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/lrp/aqa_training_engine/utils/: RandomEntryGenerator.java  UrlEncoderUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sql/: init.sql
src/main/resources/static/css/: alerts.css  authenticated.css  buttons.css  common.css  forms.css  item-cards.css  not_authenticated.css  sidebar.css
src/main/resources/static/js/: bulk-entities-processing.js  expand-collapse-long-text.js  reopen-modal.js
src/main/resources/templates/: edit-note.html  edit-task.html  error.html  home.html  login.html  notes.html  registration.html  tasks.html
src/main/resources/templates/fragments/: icons.html  sidebar.html
src/main/resources/templates/fragments/notes/: add-note-modal.html  edit-note-form.html  note-item.html  notes-generator.html  notes-scope.html
src/main/resources/templates/fragments/tasks/: add-task-modal.html  edit-task-form.html  task-item.html  tasks-generator.html  tasks-scope.html
src/test/java/org/lrp/aqa_training_engine/integration_tests/: LoginTest.java  LogoutTest.java  RegistrationTest.java  StaticResourcesAccessTest.java
src/test/java/org/lrp/aqa_training_engine/integration_tests/notes/: AbstractNoteTest.java  AddNoteTest.java  DeleteNoteTest.java  EditNoteTest.java  GetAllNotesTest.java
src/test/java/org/lrp/aqa_training_engine/integration_tests/tasks/: AbstractTaskTest.java  AddTaskTest.java  DeleteTaskTest.java  EditTaskTest.java  GetAllTasksTest.java
src/test/java/org/lrp/aqa_training_engine/repository/: JpaTestConfiguration.java  NoteRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/lrp/aqa_training_engine/repository/validation/: NoteBodyValidationTest.java  TaskDeadlineValidationTest.java  TaskDescriptionValidationTest.java  TaskTitleValidationTest.java  UserEmailValidationTest.java  UserPasswordValidationTest.java  UsernameValidationTest.java
src/test/resources/: application.properties
